# @package pipelines

defaults:
  - instances@cql: cql_bullet_c

cql:
  offline_data:
    _target_: core.data_source.MixtureD3RLpyDataSource
    merge_transitions: true
    dataset:
      d_a: ${experiment.dataset_a_name}
      d_b: ${experiment.dataset_b_name}
