# @package pipelines

# threshold = 1 or 2 do not seem to affect a lot
defaults:
  - instances@morel_t1_p5: morel
  - instances@morel_t1_p10: morel
  - instances@morel_t2_p5: morel
  - instances@morel_t2_p10: morel

morel_t1_p5:
  agent:
    save_imagined_metrics: true
    dynamics_training_epochs: 500
    uncertainty_penalty: -5
    dynamics_threshold: 1.0
  offline_data:
    dataset: ${experiment.replay_dataset_name}

morel_t1_p10:
  agent:
    save_imagined_metrics: true
    dynamics_training_epochs: 500
    uncertainty_penalty: -10
    dynamics_threshold: 2.0
  offline_data:
    dataset: ${experiment.replay_dataset_name}

morel_t2_p5:
  agent:
    save_imagined_metrics: true
    dynamics_training_epochs: 500
    uncertainty_penalty: -5
    dynamics_threshold: 1.0
  offline_data:
    dataset: ${experiment.replay_dataset_name}

morel_t2_p10:
  agent:
    save_imagined_metrics: true
    dynamics_training_epochs: 500
    uncertainty_penalty: -10
    dynamics_threshold: 2.0
  offline_data:
    dataset: ${experiment.replay_dataset_name}

