# @package pipelines.ercql_eg_ercql

defaults:
  - _base
  - /agents@first_stage_agent: discrete_single_policy_reg_cql
  - /agents@second_stage_agent: discrete_single_policy_reg_cql

online_strategy:
  _target_: core.online_strategy.EpsilonGreedyOnlineStrategy
  env: ${experiment.env_name}
  online_steps: ${experiment.online_datasize}
  epsilon: 0.4

first_stage_agent:
  d3rlpy_algo:
    n_critics: 5

offline_data:
  _target_: core.data_source.SourcedMixtureD3RLpyDataSource
  dataset: 
    0: ${experiment.replay_dataset_name}
  sample_size: 
    - ${experiment.offline_datasize}