# @package pipelines.none_empty_cql

defaults:
  - _base
  - /agents@first_stage_agent: discrete_vacuum
  - /agents@second_stage_agent: discrete_cql

online_strategy:
  _target_: core.online_strategy.EmptyOnlineStrategy
