# @package experiment

defaults:
  - _base

offline_datasize: 5000
seed_list: [1, 2, 3, 4, 5]
training_epochs: 500
num_eval_episodes: 50

experiment_name: ${.experiment_prefix}_pendulum
env_name: Pendulum-v1