_target_: core.pipeline.SingleStagePipeline

offline_data:
  _target_: core.data_source.D3RLpyDataSource
  dataset: ${experiment.dataset_name}

agent:
  n_steps: 500000
  n_steps_per_epoch: 1000
  eval_episodes: [None]
  scorers:
    rollout_return:
      _target_: d3rlpy.metrics.evaluate_on_environment
      n_trials: ${experiment.num_eval_episodes}
      env:
        _target_: gym.make
        id: ${experiment.env_name}
  logdir: ${general.logging_dir}
  save_metrics: true
