# @package pipelines.adaptive_cql

defaults:
  # - _base_full_eval
  - _base
  - /agents@agent: discrete_adaptive_cql

agent:
  d3rlpy_algo:
    logging_policy_names: '???'
  scorers:
    td_error:
      _target_: scorer.on_policy_td_error_scorer
      n_trials: ${experiment.num_eval_episodes}
      env:
        _target_: gym.make
        id: ${experiment.env_name}
    policy_weight_0:
      _target_: scorer.on_policy_decision_percentage
      policy_idx: 0
      n_trials: ${experiment.num_eval_episodes}
      env:
        _target_: gym.make
        id: ${experiment.env_name}

offline_data:
  _target_: core.data_source.SourcedMixtureD3RLpyDataSource
  dataset: '???'
  sample_size: '???'