# @package pipelines.cql_bullet_c

defaults:
  - _base_bullet
  - /agents@agent: continuous_cql

agent:
  d3rlpy_algo:
    actor_learning_rate: 1e-4
    critic_learning_rate: 3e-4
    temp_learning_rate: 1e-4
    batch_size: 256
    n_action_samples: 10
    alpha_learning_rate: 0
    conservative_weight: 10 # 5
    actor_encoder_factory: 
      _target_: d3rlpy.models.encoders.VectorEncoderFactory
      hidden_units: ${as_np:[256, 256, 256]}
    critic_encoder_factory: 
      _target_: d3rlpy.models.encoders.VectorEncoderFactory
      hidden_units: ${as_np:[256, 256, 256]}
