# @package pipelines.ercql_r_full_eval

defaults:
  - _base_full_eval
  - /agents@agent: discrete_single_policy_relabel_cql

_target_: core.pipeline.SingleStagePipeline

agent:
  d3rlpy_algo:
    encoder_factory:
      _target_: d3rlpy.models.encoders.VectorEncoderFactory
    relabeling_policy_path: '???'

offline_data:
  _target_: core.data_source.SourcedMixtureD3RLpyDataSource
  dataset: '???'
  sample_size: '???'
