# @package pipelines
# compare none_random_cql with different online steps

defaults:
  - instances@cql_0_steps: none_empty_cql
  - instances@cql_1k_steps: none_random_cql
  - instances@cql_2k_steps: none_random_cql
  - instances@cql_5k_steps: none_random_cql
  - instances@cql_10k_steps: none_random_cql
  - instances@cql_20k_steps: none_random_cql

cql_2k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},1000}

cql_5k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},4000}

cql_10k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},9000}

cql_20k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},19000}
