# @package pipelines
# compare none_random_bcq with different online steps

defaults:
  - instances@bcq_0_steps: none_empty_bcq
  - instances@bcq_1k_steps: none_random_bcq
  - instances@bcq_2k_steps: none_random_bcq
  - instances@bcq_5k_steps: none_random_bcq
  - instances@bcq_10k_steps: none_random_bcq
  - instances@bcq_20k_steps: none_random_bcq

bcq_2k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},1000}

bcq_5k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},4000}

bcq_10k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},9000}

bcq_20k_steps:
  online_strategy:
    online_steps: ${add:${experiment.online_datasize},19000}
